MainWindow.xaml

<Window x:Class="WebsiteAggregation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        StateChanged="Window_StateChanged"
        mc:Ignorable="d">

    <Canvas x:Name="CanvasMain" 
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseMove="Canvas_MouseMove"
            MouseLeftButtonUp ="Canvas_MouseLeftButtonUp">
        <TabControl x:Name="TabControlMain" 
                    Width="{Binding ElementName=CanvasMain, Path=ActualWidth}"
                    Height="{Binding ElementName=CanvasMain, Path=ActualHeight}">
        </TabControl>
        <Button x:Name="BtnClose" Canvas.Right="5" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
            <Image Source="Images/关闭.png" Width="18" Height="18" />
        </Button>
        <Button x:Name="BtnMaximize" Canvas.Right="45" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
            <Image x:Name="ImgMaximize" Source="Images/最大化.png" Width="18" Height="18" />
        </Button>
        <Button x:Name="BtnMinimize" Canvas.Right="85" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
            <Image Source="Images/最小化.png" Width="18" Height="18" />
        </Button>
    </Canvas>

</Window>
