MainWindow.xaml

<Window x:Class="WebsiteAggregation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        StateChanged="Window_OnStateChanged"
        mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="3 0 3 3">
        <Canvas x:Name="CanvasMain" MouseMove="Window_MouseMove" MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown">
            <TabControl x:Name="TabControlMain" PreviewKeyDown="TabControlMain_PreviewKeyDown"
                        Width="{Binding ElementName=CanvasMain, Path=ActualWidth}"
                        Height="{Binding ElementName=CanvasMain, Path=ActualHeight}">
            </TabControl>
            <Button x:Name="BtnClose" Canvas.Right="0" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
                <Image Source="Images/关闭.png" Width="18" Height="18" />
            </Button>
            <Button x:Name="BtnMaximize" Canvas.Right="40" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
                <Image x:Name="ImgMaximize" Source="Images/最大化.png" Width="18" Height="18" />
            </Button>
            <Button x:Name="BtnMinimize" Canvas.Right="80" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
                <Image Source="Images/最小化.png" Width="18" Height="18" />
            </Button>
            <Button x:Name="BtnRefresh" Canvas.Right="120" BorderThickness="0" Background="Transparent" Click="WindowStatusChange">
                <Image Source="Images/刷新.png" Width="18" Height="18" />
            </Button>
        </Canvas>
    </Border>
</Window>